C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\bin\Debug\net6.0\prc004.exe
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\bin\Debug\net6.0\prc004.deps.json
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\bin\Debug\net6.0\prc004.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\bin\Debug\net6.0\prc004.dll
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\bin\Debug\net6.0\prc004.pdb
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\obj\Debug\net6.0\prc004.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\obj\Debug\net6.0\prc004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\obj\Debug\net6.0\prc004.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\obj\Debug\net6.0\prc004.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\obj\Debug\net6.0\prc004.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\obj\Debug\net6.0\prc004.dll
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\obj\Debug\net6.0\refint\prc004.dll
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\obj\Debug\net6.0\prc004.pdb
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\obj\Debug\net6.0\prc004.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc004\obj\Debug\net6.0\ref\prc004.dll
