C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\bin\Debug\net6.0\prc003.exe
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\bin\Debug\net6.0\prc003.deps.json
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\bin\Debug\net6.0\prc003.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\bin\Debug\net6.0\prc003.dll
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\bin\Debug\net6.0\prc003.pdb
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\obj\Debug\net6.0\prc003.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\obj\Debug\net6.0\prc003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\obj\Debug\net6.0\prc003.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\obj\Debug\net6.0\prc003.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\obj\Debug\net6.0\prc003.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\obj\Debug\net6.0\prc003.dll
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\obj\Debug\net6.0\refint\prc003.dll
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\obj\Debug\net6.0\prc003.pdb
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\obj\Debug\net6.0\prc003.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc003\obj\Debug\net6.0\ref\prc003.dll
