C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\bin\Debug\net6.0\prc001.exe
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\bin\Debug\net6.0\prc001.deps.json
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\bin\Debug\net6.0\prc001.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\bin\Debug\net6.0\prc001.dll
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\bin\Debug\net6.0\prc001.pdb
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\obj\Debug\net6.0\prc001.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\obj\Debug\net6.0\prc001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\obj\Debug\net6.0\prc001.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\obj\Debug\net6.0\prc001.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\obj\Debug\net6.0\prc001.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\obj\Debug\net6.0\prc001.dll
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\obj\Debug\net6.0\refint\prc001.dll
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\obj\Debug\net6.0\prc001.pdb
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\obj\Debug\net6.0\prc001.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\praca2\prac\prc001\obj\Debug\net6.0\ref\prc001.dll
